<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Glass Calculator | Mohamed Adel Amin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="logo-header">

        <h1 class="portfolio-link"><a href="https://mrlifo20.github.io/moadelamin.github.io/">MO.ADEL</a></h1>
    </header>

    <main class="calculator-container">
        <div class="calculator">
            <input type="text" class="display" id="result" disabled>
            <div class="buttons">
                <button class="clear" id="clearBtn">C</button>
                <button class="operator" id="deleteBtn">DEL</button>
                <button class="operator" value="%">%</button>
                <button class="operator" value="/">/</button>
                
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button class="operator" value="*">×</button>
                
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button class="operator" value="-">-</button>
                
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button class="operator" value="+">+</button>
                
                <button value="0">0</button>
                <button value=".">.</button>
                <button class="equal" id="calculateBtn">=</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>